/*-------------------ЦВЕТА-------------------*/
:root {
    /* --primary-color: #000000; */
    /* --secondary-color: #ffffff; */
    /* --accent-color: #e6f2f2; */
    /* --text-color: #333333; */
    /* --background-color: #ffffff; */
  }
  
  .title-section-main {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: uppercase;
  }
  
  
  /*-------------------ВРАППЕР ТЕЛО-------------------*/
  body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .wrap {
    width: 1480px;
    height: 100%;
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%); 
  }
  
  .app {
    width: 1921px;
  }

  .background-img-main
  {
    background-image: url('/public/Rectangle\ 15.png');
    background-image: 1921px 1026px;  
    background-repeat: no-repeat; 
  }
  
  main {
    margin-top: 40px;
    display: flex;
    flex-direction: column;  
  }
  
  .main-maintext {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 96px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 130px;
  }
  
  
  
  
  
  
  
  
  
  
  /*-------------------КНОПКИ И ЗАГОЛОВОК-------------------*/
  .content {
    display: flex;
    gap: 40px;
  }
  
  .left-content {
    flex: 1;
  }
  
  h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 32px;
  }
  
  .cta-buttons {
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
  }
  
  .cta-primary,
  .cta-secondary {
    padding: 12px 24px;
    border-radius: 24px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .cta-primary {
    background-color: #000000;
    width: 377px;
    height: 60px;
    border-radius: 30px;
    color: #ffffff;
    border: none;
    display: flex;
    justify-content: center;
  }
  
  .cta-secondary {
    background-color: #00000000;
    width: 211px;
    height: 60px;
    border-radius: 30px;
    color: #000000;
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
  }
  
  
  
  
  /*-------------------ТРИ КАРТОЧКИ КАРТИНКИ-------------------*/
  .product-cards {
    /* display: flex;
    gap: 16px;
    margin-bottom: 24px;
    flex-wrap: wrap; */
    display: flex;
    justify-content: flex-start;
    margin-bottom: 24px; 
  }
  
  .product-card {
    background-color: #fff;
    border-radius: 16px;
    width: 160px;
    height: 212px;
    top: 26px;
    left: 14px;
    border-radius: 15px;
    margin-right: 50px;
  }
  
  .product-image {
    height: 100px;
    position: relative;
  }
  
  .product-image img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;
  }
  
  .product-tag {
    position: absolute;
    width: 40px;
    height: 40px;
    top: -20px;
    left: 147px;
    background-color: #7e9a97;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 500px;
    letter-spacing: 1px;
  }
  
  .product-info {
    padding: 12px;
  }
  
  .product-info h3 {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .product-info p {
    margin: 2px 0 8px 0;
    font-size: 12px;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .product-price {
    font-weight: bold;
    font-size: 16px;
  }
  
  
  
  
  /*-------------------СЕКЦИИ-------------------*/
  .second-main-section{
    margin-top: 350px;
  }


  
  
  
  
  /*-------------------СЕКЦИЯ ЧЕТЫРЕ КАРТИНКИ-------------------*/
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto;
    gap: 10px 230px;
    max-width: 100%;
  }
  
  .img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
  }
  
  .four-sections-photo1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  
  .four-sections-photo2 {
    grid-column: 3 / 7;
    grid-row: 1;
  }
  
  .four-sections-photo3 {
    grid-column: 1 / 4;
    grid-row: 2;
  }
  
  .four-sections-photo4 {
    grid-column: 4 / 7;
    grid-row: 2;
    object-fit: cover;
    transform: translateX(60px);
  } 
  
  
  
  
  
  @media (max-width: 428px) {
    .gallery-grid {
      grid-template-columns: 1fr;
      gap: 10px 50px;
    }
  
    .four-sections-photo1 {
      grid-column: 1;
      grid-row: 1;
      width: 370px;
      height: 113px;
      object-fit: cover;
      border-radius: 6px;
    }
  
    .four-sections-photo2 {
      grid-column: 1;
      grid-row: 3;
      width: 370px;
      height: 113px;
      border-radius: 6px;
    }
  
    .four-sections-photo3 {
      grid-column: 1;
      grid-row: 2;
      width: 370px;
      height: 277px;
      border-radius: 6px;
    }
  
    .four-sections-photo4 {
      grid-column: 1;
      grid-row: 4;
      transform: translateX(0);
      width: 370px;
      height: 277px;
      border-radius: 6px;
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /*--------------------СЕКЦИЯ ВТОРАЯ-----------------------*/
  .promo {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* padding: 20px; */
  }
  
  .row {
    display: flex;
    /* gap: 20px; */
    justify-content: space-between;
  }
  
  .card {
    overflow: hidden;
    border-radius: 12px;
    background: #B6C3C2;
    width: 730px;
  }
  
  .card.full {
    width: 100%;
  }
  
  .card img {
    width: 790px;
    height: 400px;
  }
  
  .bar {
    background: #B6C3C2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
  }
  
  .bar.right {
    justify-content: flex-end;
  }
  
  .bar span {
    font-size: 14px;
    font-weight: bold;
    color: #000;
  }
  
  .bar img {
    border: none;
    /* border-radius: 50%; */
    width: 28px;
    height: 28px;
    font-size: 14px;
    cursor: pointer;
  }

  
  
  /*--------------------ИДЕИ ДЛЯ ОФОРМЛЕНИЯ-----------------------*/
  .six-main-section {
    padding: 40px 20px;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
  
  .image-wrapper {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .image-wrapper img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
  }
  
  .corner-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 10px;
    height: 10px;
  }
  
  .central {
    margin-top: -155px;
  }
  
  
  
  
  /*--------------------КАРТОЧКА-----------------------*/
  .info-card {
    display: flex;
    background-color: #F2F2F2;
    border-radius: 15px;
    overflow: hidden;
    width: 1480px;;
    margin: 0 auto;
    margin-bottom: 100px;
  }
  
  .info-card-image img {
    width: 939px;
    height: 100%;
    object-fit: cover;
  }
  
  .info-card-text {
    flex: 0 0 30%;
    padding: 59px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .info-card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .info-card-description {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
  }
  
  
  
  
  
  
  
  
  /*-------------------АДАПТИВ-------------------*/
  /* @media (max-width: 500px) {
    .content {
      flex-direction: column;
    }
  
    .right-content {
      min-height: 300px;
    }
  
    h1 {
      font-size: 36px;
    }
  
    .product-cards {
      flex-direction: column;
    }
  } */
  
  
  
  @media (max-width: 428px) {
  
    body {
      background-image: url('/public/Rectangle 15.png');
      background-repeat: no-repeat;
      background-size: 1900px auto; /* Размер, который тебе подходит */
      background-position: center 1px; /* 20% от ширины */
  
    }
    
  
    .app {
      width: 100%;
      overflow-x: hidden;
    }
  
    .wrap {
      width: 90%;
      /* padding: 0 16px; */
      /* transform: none;
      left: 0; */
    }


    .main-maintext {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      margin-right: 250px;
    }
  
    .cta-buttons {
      flex-direction: column;
      align-items: center;
       
      
    }
  
    .cta-primary,
    .cta-secondary {
      width: 350px;
      height: 50px;
      margin-right: 250px;
    }


   



   
  
  
  
  
  
  
    
  
    /* .product-cards { */
      /* display: flex;          
      flex-direction: row;     */
      /* gap: 24px;               */
      
    /* } */
    
  
    /* .product-cards { */
      /* flex-direction:column;
      align-items: center; */
      /* gap: 24px; */
    /* }   */
  
    /* .product-card {
      width: 100%;
      max-width: 320px;
      margin-right: 0;
    } */
  
    /* .product-tag {
      left: auto;
      right: 8px;
      top: 8px;
    } */
  

    .promo-text {
      font-size: 14px;
      text-align: center;
      margin-top: 20px;
    }

    .title-section-main {
      text-align: center;
      font-size: 16px;
    }
  }
  