.gallery-grid-product {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto;
    gap: 10px 230px;
    max-width: 100%;
  }
  
  .second-product-photo1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  
  .second-product-photo2 {
    grid-column: 3 / 7;
    grid-row: 1;
  }
  
  .second-product-photo3 {
    grid-column: 1 / 4;
    grid-row: 2;
  }
  
  .second-product-photo4 {
    grid-column: 4 / 7;
    grid-row: 2;
    object-fit: cover;
    transform: translateX(60px);
  }





  

  .five-product-photo1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  
  .five-product-photo2 {
    grid-column: 4 / 7;
    grid-row: 1;
  }
  
  .five-product-photo3 {
    grid-column: 1 / 4;
    grid-row: 2;
    margin-right: 630px;
  }
  
  .five-product-photo4 {
    grid-column: 4 / 7;
    grid-row: 2;
    object-fit: cover;
    transform: translateY(-450px);
  }



.cards-container-product {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 0 auto;
    transform: translateY(-370px);
}

.card-product  {
    background-color: #F1F1F1;
    padding: 20px;
    width: 23%; 
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.card-product:first-child {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.card-product:last-child {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}



.card-icon-product  {
    padding-top: 20px;
    font-size: 24px;
    margin-bottom: 10px;
}

.card-product  h5 {
    font-size: 18px;
    margin: 5px 0;
    font-weight: bold;
    text-transform: uppercase;
}

.card-product  p {
    padding-bottom: 20px;
} 






.cards-container-third-products {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 0 auto;
}

.card-third-products {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.third-product-photo {
    width: 100%; 
    height: auto; 
    border-radius: 10px; 
    object-fit: cover; 
}

.card-third-products p {
    font-size: 14px;
    text-align: left;
    margin-top: 10px;
    line-height: 1.5;
}





.cards-container-four-products {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 0 auto;
}

.card-four-products {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tfour-product-photo {
    width: 100%; 
    height: auto; 
    border-radius: 10px; 
    object-fit: cover; 
}

.card-four-products p {
    font-size: 14px;
    color: #333;
    text-align: left;
    margin-top: 10px;
    line-height: 1.5;
}